# termux-background

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE-DRAFT.txt  build-deb.sh  build.gradle  generate.sh  gradle.properties  keystore.properties  release-notes.md  settings.gradle  snapshot.md  termux-background_1.0.0_all.deb  termux-background_1.0.1_all.deb  termux-background_1.0.4_all.deb  termux-release.keystore
.github/workflows/: android-ci.yml  android-release.yml  build.yml
app/: build.gradle  build.gradle.bak  termux-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: install.sh  termux-background-ui.html
app/src/main/java/com/termuxbackground/: BackgroundInterface.java  MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_fallback.xml  activity_main.xml
assets/: termux-background-ui.html
debfix/DEBIAN/: control  postinst
termux-background-deb/DEBIAN/: control  postinst
