plugins {
    id 'com.android.application'
}

android {
    namespace 'com.termuxbackground'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.termuxbackground"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'android.webkit:webkit:1.6.0'
}
