apply from: "../keystore.properties"
plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

        release {

            if (project.hasProperty("storeFile")) {

                storeFile file(storeFile)

                storePassword storePassword

                keyAlias keyAlias

                keyPassword keyPassword

            }

        }

    }


    buildTypes {

        release {

            signingConfig signingConfigs.release

        }

        debug {

            signingConfig signingConfigs.release

        }

    }
    namespace 'com.termuxbackground'
    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.termuxbackground'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
